#BlueJ class context
comment0.params=
comment0.target=Administratie()
comment0.text=\r\n\ Private\ constructor\ die\ verder\ niks\ doet\r\n
comment1.params=omzet
comment1.target=double[]\ berekenDagOmzet(double[])
comment1.text=\r\n\ Methode\ om\ dagomzet\ uit\ te\ rekenen\r\n\ @param\ omzet\r\n\ @return\ array\ (DAYS_IN_WEEK\ elementen)\ met\ dagomzetten\r\n
comment2.params=aantal
comment2.target=double\ berekenGemiddeldAantal(int[])
comment2.text=\r\n\ Deze\ methode\ berekent\ van\ de\ int\ array\ aantal\ de\ \r\n\ gemiddelde\ waarde\r\n\ @param\ aantal\r\n\ @return\ het\ gemiddelde\r\n
comment3.params=omzet
comment3.target=double\ berekenGemiddeldeOmzet(double[])
comment3.text=\r\n\ Deze\ methode\ berekent\ van\ de\ double\ array\ omzet\ de\ \r\n\ gemiddelde\ waarde\r\n\ @param\ omzet\r\n\ @return\ Het\ gemiddelde\r\n
numComments=4
