#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Lege\ constructor\r\n
comment1.params=naam\ prijs
comment1.target=Artikel(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ met\ ingevoerde\ waarden\r\n\ @param\ artikelnaam,\ artikelprijs\r\n
comment2.params=naam
comment2.target=void\ setNaam(java.lang.String)
comment2.text=\r\n\ Set\ de\ artikel\ naam.\r\n\ @param\ artikelnaam\r\n
comment3.params=prijs
comment3.target=void\ setPrijs(double)
comment3.text=\r\n\ Set\ de\ artikel\ prijs.\r\n\ @param\ prijs\r\n
comment4.params=
comment4.target=java.lang.String\ getNaam()
comment4.text=\r\n\ Get\ de\ artikel\ naam.\r\n\ @return\ naam\r\n
comment5.params=
comment5.target=java.lang.String\ getPrijs()
comment5.text=\r\n\ Get\ de\ artikel\ prijs\ inclusief\ euroteken,\ als\ string\r\n\ @return\ prijs\r\n
comment6.params=
comment6.target=double\ getPlainPrijs()
comment6.text=\r\n\ Get\ de\ artikel\ prijs,\ als\ int\r\n\ @return\ prijs\r\n
comment7.params=
comment7.target=void\ drukAf()
comment7.text=\r\n\ Print\ de\ instantievariabelen\ van\ de\ klasse\ 'Artikel'\r\n
numComments=8
