#BlueJ class context
comment0.params=afkorting\ afdeling\ bsn\ voornaam\ achternaam\ geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar\ geslacht
comment0.target=Docent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=afkorting
comment1.target=void\ setAfkorting(java.lang.String)
comment1.text=\r\n\ Set\ de\ ingevoerde\ afkorting\r\n\ @param\ afkorting\r\n
comment2.params=afdeling
comment2.target=void\ setAfdeling(java.lang.String)
comment2.text=\r\n\ Set\ de\ ingevoerde\ afdeling\r\n\ @param\ afdeling\r\n
comment3.params=
comment3.target=java.lang.String\ getAfkorting()
comment3.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ afkorting\r\n\ @return\ afkorting\r\n
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ afdeling\r\n\ @return\ afdeling\r\n
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Print\ de\ overige\ instantievariabelen\ van\ de\ klasse\ 'Docent'\r\n
comment6.params=
comment6.target=double\ geefKortingsPercentage()
comment7.params=
comment7.target=boolean\ heeftMaximum()
comment8.params=
comment8.target=double\ geefMaximum()
numComments=9
