#BlueJ class context
comment0.params=medewerkersNummer\ magAchterkassa\ bsn\ voornaam\ achternaam\ geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar\ geslacht
comment0.target=KantineMedewerker(int,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=medewerkersNummer
comment1.target=void\ setMedewerkersNummer(int)
comment1.text=\r\n\ Set\ de\ ingevoerde\ medewerkersnummer\r\n\ @param\ medewerkersnummer\r\n
comment2.params=magAchterKassa
comment2.target=void\ setMagAchterKassa(boolean)
comment2.text=\r\n\ Set\ of\ de\ medewerker\ achter\ de\ kassa\ mag\r\n\ @param\ mag\ achter\ kassa\r\n
comment3.params=
comment3.target=java.lang.String\ getMedewerkersNummer()
comment3.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ medewerkersnummer\r\n\ @return\ medewerkersnummer\r\n
comment4.params=
comment4.target=java.lang.String\ getMagAchterKassa()
comment4.text=\r\n\ Return\ het\ of\ deze\ persoon\ achter\ de\ kassa\ mag\r\n\ @return\ ja\ of\ nee\r\n
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Print\ de\ overige\ instantievariabelen\ van\ de\ klasse\ 'KantineMedewerker'\r\n
comment6.params=
comment6.target=double\ geefKortingsPercentage()
comment7.params=
comment7.target=boolean\ heeftMaximum()
comment8.params=
comment8.target=double\ geefMaximum()
numComments=9
