#BlueJ class context
comment0.params=kassarij
comment0.target=Kassa(KassaRij)
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=void\ rekenAf(Persoon)
comment1.text=\r\n\ Vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\r\n\ @param\ persoon\ die\ moet\ afrekenen\r\n
comment2.params=dienblad
comment2.target=double\ getDienbladTotaalPrijs(Dienblad)
comment2.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment3.params=dienblad
comment3.target=int\ getAantalDienbladArtikelen(Dienblad)
comment3.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment4.params=
comment4.target=int\ aantalArtikelen()
comment4.text=\r\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\ \r\n\ heeft\ gepasseerd,\ \r\n\ vanaf\ het\ moment\ dat\ de\ methode\ resetKassa\ \r\n\ is\ aangeroepen.\r\n\ @return\ aantal\ artikelen\r\n
comment5.params=
comment5.target=double\ hoeveelheidGeldInKassa()
comment5.text=\r\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\r\n\ de\ kassa\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\r\n\ resetKassa\ \r\n\ is\ aangeroepen.\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment6.params=
comment6.target=void\ resetKassa()
comment6.text=\r\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\ \r\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
numComments=7
