#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KantineSimulatie
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Kassa
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=KassaRij
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Persoon
dependency13.type=UsesDependency
dependency14.from=Kantine
dependency14.to=Dienblad
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie
dependency8.to=Kantine
dependency8.type=UsesDependency
dependency9.from=KantineSimulatie
dependency9.to=Persoon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1160
package.editor.height=883
package.editor.width=1062
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=590
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=119
target2.height=50
target2.name=Kassa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=330
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KantineSimulatie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=190
target4.editor.height=1040
target4.editor.width=611
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=147
target5.editor.y=165
target5.height=50
target5.name=Kantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=270
target6.editor.height=1056
target6.editor.width=1196
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=490
target7.editor.height=1040
target7.editor.width=590
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=180
target7.y=560
