#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1187
package.editor.height=703
package.editor.width=1089
package.editor.x=0
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=864
target1.editor.width=1223
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=1040
target2.editor.width=611
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dienblad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=611
target3.editor.x=612
target3.editor.y=0
target3.height=50
target3.name=KassaRij
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=40
target4.editor.height=864
target4.editor.width=1223
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Artikel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=200
target4.y=220
