#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=bsn\ voornaam\ achternaam\ geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment10.params=geslacht
comment10.target=void\ setGeslacht(char)
comment10.text=\r\n\ Sla\ het\ geslacht\ van\ de\ gebruiker\ op\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ geboortedatum\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ Print\ alle\ instantievariabelen\ van\ de\ klasse\ 'Persoon'\r\n
comment2.params=bsn
comment2.target=void\ setBsn(int)
comment2.text=\r\n\ Sla\ de\ BSN\ van\ de\ gebruiker\ op\r\n
comment3.params=
comment3.target=java.lang.String\ getBsn()
comment3.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ BSN\r\n
comment4.params=voornaam
comment4.target=void\ setVoornaam(java.lang.String)
comment4.text=\r\n\ Sla\ de\ voornaam\ van\ de\ gebruiker\ op\r\n
comment5.params=
comment5.target=java.lang.String\ getVoornaam()
comment5.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ voornaam\r\n
comment6.params=achternaam
comment6.target=void\ setAchternaam(java.lang.String)
comment6.text=\r\n\ Sla\ de\ achternaam\ van\ de\ gebruiker\ op\r\n
comment7.params=
comment7.target=java.lang.String\ getAchternaam()
comment7.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ achternaam\r\n
comment8.params=geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar
comment8.target=void\ setGeboortedatum(int,\ int,\ int)
comment8.text=\r\n\ Controleer\ of\ de\ geboortedatum\ geldig\ is\ en\ sla\ deze\ daarna\ op\r\n
comment9.params=
comment9.target=java.lang.String\ getGeboortedatum()
comment9.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ geboortedatum\r\n
numComments=13
