#BlueJ class context
comment0.params=persoonBSN\ persoonVoornaam\ persoonAchternaam\ persoonGeboortedatumDag\ persoonGeboortedatumMaand\ persoonGeboortedatumJaar\ persoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=persoonBSN
comment1.target=void\ setBSN(int)
comment1.text=\r\n\ Set\ BSN\r\n
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment10.text=\r\n\ Get\ geslacht\r\n
comment11.params=
comment11.target=void\ drukAf()
comment11.text=\r\n\ Print\ de\ instantievariabelen\ van\ de\ klasse\ 'Persoon'\r\n
comment2.params=
comment2.target=java.lang.String\ getBSN()
comment2.text=\r\n\ Get\ BSN\r\n
comment3.params=persoonVoornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Set\ voornaam\r\n
comment4.params=
comment4.target=java.lang.String\ getVoornaam()
comment4.text=\r\n\ Get\ voornaam\r\n
comment5.params=persoonAchternaam
comment5.target=void\ setAchternaam(java.lang.String)
comment5.text=\r\n\ Set\ achternaam\r\n
comment6.params=
comment6.target=java.lang.String\ getAchternaam()
comment6.text=\r\n\ Get\ achternaam\r\n
comment7.params=persoonGeboortedatumDag\ persoonGeboortedatumMaand\ persoonGeboortedatumJaar
comment7.target=void\ setGeboortedatum(int,\ int,\ int)
comment7.text=\r\n\ Set\ geboortedatum\r\n
comment8.params=
comment8.target=java.lang.String\ getGeboortedatum()
comment8.text=\r\n\ Get\ geboortedatum\r\n
comment9.params=persoonGeslacht
comment9.target=void\ setGeslacht(char)
comment9.text=\r\n\ Set\ geslacht\r\n
numComments=12
