#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Lege\ constructor\r\n
comment1.params=bsn\ voornaam\ achternaam\ geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ met\ ingevulde\ waarden\r\n\ @param\ BSN,\ voornaam,\ achternaam,\ geboortedatum,\ geslacht\ van\ de\ aan\ te\ maken\ persoon\r\n
comment10.params=geslacht
comment10.target=void\ setGeslacht(char)
comment10.text=\r\n\ Sla\ het\ geslacht\ van\ de\ gebruiker\ op\r\n\ @param\ geslacht\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ Return\ het\ eventueel\ ingevoerde\ geslacht\r\n\ @return\ geslacht\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returnt\ alle\ instantievariabelen\ van\ de\ klasse\ 'Persoon'\ als\ string\r\n
comment13.params=
comment13.target=void\ drukAf()
comment14.params=dienblad
comment14.target=void\ pakDienblad(Dienblad)
comment14.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment15.params=
comment15.target=Dienblad\ getDienblad()
comment15.text=\r\n\ Methode\ om\ het\ gekoppelde\ dienblad\ te\ retourneren\r\n\ @return\ dienblad\r\n
comment16.params=object
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Kijk\ of\ een\ bepaald\ Object\ gelijk\ is\ aan\ een\ persoon\r\n\ @param\ Object\r\n\ @return\ boolean\r\n
comment17.params=betaalwijze
comment17.target=void\ setBetaalwijze(Betaalwijze)
comment17.text=\r\n\ Set\ de\ betaalwijze\r\n\ @param\ betaalwijze\r\n
comment18.params=
comment18.target=Betaalwijze\ getBetaalwijze()
comment18.text=\r\n\ Get\ de\ betaalwijze\r\n\ @return\ betaalwijze\r\n
comment2.params=bsn
comment2.target=void\ setBsn(int)
comment2.text=\r\n\ Sla\ de\ BSN\ van\ de\ gebruiker\ op\r\n\ @param\ BSN\r\n
comment3.params=
comment3.target=java.lang.String\ getBsn()
comment3.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ BSN\r\n\ @return\ BSN\r\n
comment4.params=voornaam
comment4.target=void\ setVoornaam(java.lang.String)
comment4.text=\r\n\ Sla\ de\ voornaam\ van\ de\ gebruiker\ op\r\n\ @param\ voornaam\r\n
comment5.params=
comment5.target=java.lang.String\ getVoornaam()
comment5.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ voornaam\r\n\ @return\ voornaam\r\n
comment6.params=achternaam
comment6.target=void\ setAchternaam(java.lang.String)
comment6.text=\r\n\ Sla\ de\ achternaam\ van\ de\ gebruiker\ op\r\n\ @param\ achternaam\r\n
comment7.params=
comment7.target=java.lang.String\ getAchternaam()
comment7.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ achternaam\r\n\ @return\ achternaam\r\n
comment8.params=geboortedatumDag\ geboortedatumMaand\ geboortedatumJaar
comment8.target=void\ setGeboortedatum(int,\ int,\ int)
comment8.text=\r\n\ Controleer\ of\ de\ geboortedatum\ geldig\ is\ en\ sla\ deze\ daarna\ op\r\n\ @param\ geboortedatumdag,\ maand\ en\ jaar\r\n
comment9.params=
comment9.target=java.lang.String\ getGeboortedatum()
comment9.text=\r\n\ Return\ de\ eventueel\ ingevoerde\ geboortedatum\r\n\ @return\ geboortedatum\r\n
numComments=19
